{
  "App": {
    "SelfUrl": "https://localhost:44313/",
    "CorsOrigins": "https://*.FileManagementModule.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44356"
  },
  "AppSelfUrl": "https://localhost:44313/",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=FileManagementModule;User ID=root;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "FileManagementModule_Web": {
        "ClientId": "FileManagementModule_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44355"
      },
      "FileManagementModule_Blazor": {
        "ClientId": "FileManagementModule_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "FileManagementModule_App": {
        "ClientId": "FileManagementModule_App",
        "RootUrl": "http://localhost:4200"
      },
      "FileManagementModule_Swagger": {
        "ClientId": "FileManagementModule_Swagger",
        "RootUrl": "https://localhost:44356"
      }
    }
  }
}
